VITE_SUPABASE_PROJECT_ID="tifdxghydnrfgcxfmbbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZmR4Z2h5ZG5yZmdjeGZtYmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDc1MDQsImV4cCI6MjA3NjQyMzUwNH0.cIvS1iUWp9kZQUrPQL7IYI-O11r9tpQzsHh6qdhML8U"
VITE_SUPABASE_URL="https://tifdxghydnrfgcxfmbbm.supabase.co"
